/* eslint-disable max-len */
export const questions = [
    'How will you make money?',
    'Wow ... Can you explain your business model? Why is it exactly like that?',
    "What's your monetization strategy?",
    'How will you make money for your investors?',
    'How are you going to start selling?',
    'What is the margin?',
    "What's your cost structure?",
    'What is the cost of attracting one customer?',
    "What's your marketing budget?",
    'How long does it take to become profitable?',
    'How much money will be spent until the startup gets to profitability?',
    'If I invest, how much money will you make over the next year?',
    'What is your sales forecast?',
    'Do you already have pre-orders?',
    'How does unit economy work in your case?',
    'As an investor, how can I help your project?',
    'How big can your company become?',
    'How are you going to spend investor money?',
    'How will investments help you?',
    'Who is your investor at the moment?',
    "Why don't you do it without our investment?",
    'Who else have you shown your project to?',
    'Have you been to any accelerators or incubators?',
    'What are the biggest risks for an investor?',
    'How much money do you need and why? Tell us about your investment proposal',
    'How much money did you personally invest in the project?',
    'Can you tell us more about your project? Why do you need investments?',
    'Who owns your company?',
    'Can you tell us about the structure of the company?',
    'What is your exit strategy?',
    "If this idea is so cool, why don't you take out a loan?",
    "Okay, that's enough. Why should I write you a check right now?",
    'What if I give you twice as much money?',
    'What if I give you twice as less money?',
    'Will any former team members have potential intellectual property rights for the company?',
    'What key intellectual property does the company own (patents, patent applications, copyrights, trade secrets, trademarks, domain names)?',
    'How did you get this idea?',
    'What do you understand that others do not?',
    'Are you completely committed to the project?',
    'Are you working on a project full time?',
    'Make an elevator pitch for 20 seconds. Right now. Start.',
    'How do you understand customer needs?',
    'How much money will be spent on the salaries of the founders?',
    'Why should an investor bet on you?',
    'How diversified is your team? Or will you die without investment?',
    'Do you have any experience in this industry?',
    'Is there an expert in the team who has worked with this market?',
    "What are the founders' shares?",
    'Who plays what role in your team?',
    'What hypotheses do you have about the target audience and business model?',
    'From the point of view of a candidate developer, what is his motivation to join your project?',
    'How did you divide the shares among the team members?',
    'Do you have any mission? Do you want to change something?',
    'Have your users experienced the full flow of your product?',
    "' Experience of communicating with potential clients. What did they ask, what did they learn?",
    'Describe your marketing strategy',
    'What specific marketing channels do you use?',
    'Why are you using these marketing channels? And how are they different?',
    "What's your plan B if sales channels are interrupted?",
    'What kind of advertising will you do or have already done?',
    'Was the growth linear and sequential?',
    'How can you speed up getting traction?',
    "What's your go-to-market strategy?",
    'Describe your customer journey map?',
    'What problem are you solving?',
    'Why is now the right time for your startup?',
    'How has the coronavirus affected you?',
    'What is the point for sellers to launch their store if they can serve on the marketplace?',
    'What is holding you back?',
    'What gap are you filling in the market today?',
    'Suppose you have a serious problem on your way. What is this problem?',
    'You have a beta, but you need to have money for an MVP. What do you think is MVP?',
    'What is your innovativeness?',
    'What technology is your product based on?',
    'How fast can you scale your business? Can you increase your revenue without proportionally increasing the headcount?',
    'Could you expand faster with extra money?',
    'What makes your product unique?',
    'What does flow look like from the point of view of the user and your product?',
    "How many days will it take for the Chinese to copy your technology and why haven't they done it yet?",
    'What people, groups or organizations have encountered this problem? How many are there, where are they, how do they solve it?',
    'How did you come to such an assessment of your capabilities / successes?',
    'What specific market are you planning to occupy? And why?',
    'How likely are you to get to the market? What is the barrier to entry into your market and how do you plan to overcome it?',
    'What insights did your MVP give you?',
    'Is there anything else we need to know about your company?',
    'Do you have both service and production?',
    'Where is the production or development team located? Why?',
    'What are your biggest risks as a company right now?',
    'How much money do you spend a month?',
    'Describe your sources of funding. Where do you get the money?',
    "What's your performance barrier and which bottlenecks?",
    'What are the barriers to scaling now?',
    'Why do you call your company a startup?',
    'Do you have an understanding of the cost of the product?',
    'How do you optimize taxes?',
    'How do you define success for you and your company?',
    'Tell us about your road map?',
    "What's the biggest problem for your scaling?",
    'How can you scale to large sizes?',
    'What is the annual growth rate?',
    'If you get paid, what are your next steps? Step by step how you will spend your money',
    "What if you don't get all the money you ask for?",
    'What do you need to move to the next stage of the product?',
    'What is your highest priority for the next six months?',
    'How can you get 1 million users?',
    'Where will your company be in 3 years?',
    'Why are you so confident in your prediction?',
    'If your startup is successful, what additional areas can you expand into?',
    'Describe your final goal and time frame',
    'What is your startup going to do?',
    'Who are your potential Users?',
    'Who needs what you’re making?',
    'What obstacles are in your path and how do you overcome them?',
    'What’s wrong with existing options?',
    'How you’ll overcome the barriers that allow existing options to stay bad?',
    'How do you know they the users need it?',
    'What are the developers and designers doing now?',
    'What makes you different from existing options?',
    'Why isn’t someone already doing this?',
    'How will customers/users find out about you?',
    'What resistance will they have to try you?, How will you overcome that resistance?',
    'What are the key things about your field that outsiders don’t understand?',
    'Who are your paying customers?',
    'If your startup succeeds, what additional areas might you be able to expand into?',
    'What have you learned so far from working on it?',
    'Six months from now, what’s going to be your biggest problem?',
    'Have you raised funding?',
    'What makes new users try you?',
    'What competition do you fear most?',
    'What’s an impressive thing you have done?',
    'Where is rocket science here?',
    'Why did you pick this idea to work on?',
    'Who would you hire or how would you add to your team?',
    'Who is “the boss”?',
    'What is the next step with product evolution?',
    'How does your product work in more detail?',
    'What do you understand that others don’t?',
    'Where do new users come from?',
    'How big an opportunity is there?',
    'What’s new about what you make?',
    'How many users do you have?',
    'Why isn’t someone already doing this?',
    'What are the top things users want?',
    'What is your burn rate?',
    'What is your churn?',
    'What domain expertise do you have?',
    'What’s the conversion rate?',
    'What systems have you hacked?',
    'Why did your team get together?',
    'In what ways are you resourceful?',
    'What has surprised you about user behavior?',
    'What is your user growth rate?',
    'Would you relocate to Silicon Valley?',
    'How long can you go before funding?',
    'How will you make money?',
    'Will your team stick at this?',
    'How much does customer acquisition cost?',
    'Who in your team does what?',
    'How are you meeting customers?',
    'How many users are paying?',
    'What is your growth like?',
    'What’s the worst thing that has happened?',
    'What’s the biggest mistake you have made?',
];
